<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.geofications.ui.details.GeoficationDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/editText_container"
            android:paddingTop="8dp">

            <CheckBox
                android:id="@+id/checkBoxInDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:checked="@={viewModel.isCompleted}"
                android:layout_marginStart="16dp"
                android:text="@string/completed_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/notification_text"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="30"
                android:maxLines="3"
                android:scrollHorizontally="false"
                android:text="@={viewModel.title}"
                android:textSize="30sp"
                tools:text="Title"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/description"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="top"
                    android:text="@={viewModel.description}"
                    android:textSize="20sp"
                    tools:text="Description"/>

            </ScrollView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/fab_description_add_geofication"
            android:onClick="@{() -> viewModel.saveGeofication()}"
            app:layout_anchor="@id/editText_container"
            app:layout_anchorGravity="bottom|end"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>