<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="exactGeofication"
            type="com.deniskishkovich.geofications.data.Geofication" />

        <variable
            name="clickListener"
            type="com.deniskishkovich.geofications.GeoficationClickListener" />

        <variable
            name="viewModel"
            type="com.deniskishkovich.geofications.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(exactGeofication)}"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{exactGeofication.title}"
            android:textColor="?attr/colorOnSurface"
            android:textSize="26sp"
            android:textStyle="bold"
            app:completedGeofication="@{exactGeofication.isCompleted}"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox"
            tools:text="Title" />

        <TextView
            android:id="@+id/description_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{exactGeofication.description}"
            android:textColor="?attr/colorOnSurface"
            android:textSize="22sp"
            app:completedGeofication="@{exactGeofication.isCompleted}"
            app:is_description_empty="@{exactGeofication.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/title_textView"
            tools:text="Description" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{exactGeofication.isCompleted}"
            android:onClick="@{(view) -> viewModel.completeGeofication(exactGeofication, ((CompoundButton)view).isChecked())}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textView">

            <com.google.android.material.chip.Chip
                android:id="@+id/location_chip_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:clickable="false"
                android:ellipsize="end"
                android:maxWidth="170dp"
                android:maxLines="1"
                android:text="@{exactGeofication.locationString}"
                app:chipIcon="@drawable/ic_location_on"
                app:set_visibility="@{exactGeofication.locationNotificationSet}"
                tools:text="Engelsa, 7, St. Petersburg, Russia" />

            <com.google.android.material.chip.Chip
                android:id="@+id/datetime_chip_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:clickable="false"
                app:chipIcon="@drawable/ic_alarm"
                app:set_timestamp_text="@{exactGeofication.timestampToNotify}"
                app:set_visibility="@{exactGeofication.timestampToNotify}"
                tools:text="20/08/2023 10:23" />

        </com.google.android.material.chip.ChipGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>