<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_selection_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:text="@string/bottom_dialog_option_time"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_calendar_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drag_handle"
        tools:text="Set a reminder by time" />

    <TextView
        android:id="@+id/geo_selection_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:text="@string/bottom_dialog_option_location"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_add_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_selection_textView"
        tools:text="Set a reminder by location" />
</androidx.constraintlayout.widget.ConstraintLayout>